alternative ALT1B {
  label: "全売上が増加した"
  group: ALT1
}

hypothesis H1 {
  alternative_group: ALT1
  summary: "増加の主体は国内売上である可能性が高い"
  kind: omission-completion
  about: A1
}

document D1 {
  source_ref: "docs/source/monthly-sales.txt"
  title: "月次売上サンプル"
}

assertion A1 {
  object: "4月の売上は増加した"
  predicate: reports
  subject: R1
  embedding_presence: true
  source_segment: S1
  label: "売上増加"
  source_presence: true
}

resource R1 {
  label: "月次売上報告"
  type: document
}

alternative ALT1A {
  label: "国内売上が増加した"
  group: ALT1
}

segment S1 {
  text_quote: "4月の売上は前年同月比で増加した"
  source: R1
}