meta A1 {
  embedding {
    model: "toy-embed-v1"
    dimensions: 3
    generated_at: "2026-05-15T00:00:00Z"
    provider: "fixture"
    source_field: "object"
    vector: "[1,0,0]"
  }
}

meta ALT1A {
  embedding {
    model: "toy-embed-v1"
    dimensions: 3
    generated_at: "2026-05-15T00:00:00Z"
    provider: "fixture"
    source_field: "label"
    vector_ref: "docs/examples/fixtures/similarity/alt1a.vec"
  }
}

meta M1 {
  embedding {
    model: "toy-embed-v2"
    dimensions: 3
    generated_at: "2026-05-15T00:00:00Z"
    provider: "fixture"
    source_field: "object"
    vector: "[1,0,0]"
  }
}

meta DIM1 {
  embedding {
    model: "toy-embed-v1"
    dimensions: 2
    generated_at: "2026-05-15T00:00:00Z"
    provider: "fixture"
    source_field: "object"
    vector: "[1,0]"
  }
}

meta B1 {
  embedding {
    model: "toy-embed-v1"
    dimensions: 3
    generated_at: "2026-05-15T00:00:00Z"
    provider: "fixture"
    source_field: "object"
    vector: "[1,two,0]"
  }
}

meta Z1 {
  embedding {
    model: "toy-embed-v1"
    dimensions: 3
    generated_at: "2026-05-15T00:00:00Z"
    provider: "fixture"
    source_field: "object"
    vector: "[0,0,0]"
  }
}

meta U1 {
  embedding {
    model: "toy-embed-v1"
    dimensions: 3
    generated_at: "2026-05-15T00:00:00Z"
    provider: "fixture"
    source_field: "object"
    vector_ref: "docs/examples/fixtures/similarity/missing.vec"
  }
}