document D1 {
}

resource R1 {
  type: document
  label: "抽出元文書"
}

resource R2 {
  type: text_file
  label: "extract-raw-source"
}

segment S1 {
  source: R1
  text_quote: "4月の売上は前年同月比で増加した"
}

segment S2 {
  source: R2
  text_quote: "SEMDL keeps semantic links."
}

segment S3 {
  source: R2
  text_quote: "Provider adapters stay explicit."
}

assertion A1 {
  subject: R1
  predicate: reports
  object: "4月の売上は増加した"
  label: "売上増加"
  source_segment: S1
  source_presence: true
}

hypothesis H1 {
  about: A1
  kind: omission-completion
  summary: "増加の主体は国内売上である可能性が高い"
  alternative_group: ALTG1
}

alternative ALT1 {
  group: ALTG1
  label: "国内売上が増加した"
}
