{
  // Copy to .vscode/mcp.json or to your VS Code user-profile mcp.json.
  // Replace placeholders before use.
  // Keep only the transport entry that matches your server implementation.
  // Server names are examples; rename them freely.
  "servers": {
    "semdl-stdio-example": {
      "type": "stdio",
      "command": "__SEMDL_MCP_COMMAND__",
      "args": [],
      "env": {
        "SEMDL_PROJECT_ROOT": "__SEMDL_PROJECT_ROOT__"
      }
    },
    "semdl-http-example": {
      "type": "http",
      "url": "__SEMDL_MCP_URL__",
      "headers": {
        "Authorization": "Bearer __SEMDL_MCP_TOKEN__"
      }
    }
  }
}